NODE_ENV=development
# NODE_ENV=production

DATABASE=mongodb+srv://Isokjon2117:Isokjon2117@zam-zam-books-db.n3jzrwt.mongodb.net/Zamzambooks?retryWrites=true&w=majority
PORT=8000
# Zamzambooks


JWT_SECRET=this-is-my-very-secure-secret-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90s